# projetoInvest

./: GestaoPortifolioInvestimento.sln
GestaoPortifolioInvestimento/: GestaoPortifolioInvestimento.csproj  Program.cs  appsettings.json
GestaoPortifolioInvestimento.Application/: Customer.Service.cs  GestaoPortifolioInvestimento.Application.csproj
GestaoPortifolioInvestimento.Application/Service/: EmailService.cs  IEmailService.cs
GestaoPortifolioInvestimento.Domain/: Customer.Domain.cs
GestaoPortifolioInvestimento.Repositories/: Customer.Data.cs  GestaoPortifolioInvestimento.Repositories.csproj  Settings.cs
GestaoPortifolioInvestimento/Controllers/: InvestmentController.cs
GestaoPortifolioInvestimento/Properties/: launchSettings.json
