<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\IEmailService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoPortifolioInvestimento.Domain\GestaoPortifolioInvestimento.Domain.csproj" />
    <ProjectReference Include="..\GestaoPortifolioInvestimento.Repositories\GestaoPortifolioInvestimento.Repositories.csproj" />
  </ItemGroup>

</Project>
